PORT=8000
NODE_ENV=development
SECRET=56cee44429560b4b191a
LOG_LEVEL=INFO

MYSQL_DB_HOST=127.0.0.1
MYSQL_DBNAME=kyber_tracker
MYSQL_USERNAME=root
MYSQL_PASSWORD=123qwe123

RATE_BLOCK_STEP_SIZE = 40
REDIS_SERVER_ADDRESS=127.0.0.1
REDIS_SERVER_PORT=6379

TRADE_BLOCK_START=11231257
RATE_BLOCK_START=6904865
BURNED_BLOCK_START=10584801
BATCH_BLOCK_SIZE=1000

RESERVE_INFO_BLOCK_START=11150741
BATCH_RESERVE_INFO_BLOCK_SIZE=10000

TRACKER_BOT_TOKEN=653262249:AAFWyZdrruivwlU5iUQCdR68Htgtokenanbjkasd
TRACKER_BOT_TG_HOOK=/tg_hook
NOTIFY_GROUPS=@supermangcut;@test_kyber_tracker_bot


TWITTER_CONSUMER_KEY=Fg2xd6TWvudQXc18Xsvra4tEn
TWITTER_CONSUMER_SECRET=JnV9mjy5TkqmXUIAVwG08DEbf6ibD4CrKHNlBiG5XHKt2AIwSb
TWITTER_ACCESS_TOKEN_KEY=977019021798207489-UgBv1sapvSgSigyvPS1uu5TBBtOL2Jx
TWITTER_ACCESS_TOKEN_SECRET=nsZFncLwM9P0BUMjnghssCnWWAOTutdxdmWL7qEaw0KYB
