PORT=8000
NODE_ENV=development
SECRET=56cee44429560b4b191a
LOG_LEVEL=INFO

MYSQL_DB_HOST=127.0.0.1
MYSQL_DBNAME=kyber_tracker
MYSQL_USERNAME=root
MYSQL_PASSWORD=123qwe
RATE_BLOCK_STEP_SIZE = 40
REDIS_SERVER_ADDRESS=127.0.0.1
REDIS_SERVER_PORT=6379

TRACKER_BOT_TOKEN=653262249:AAFWyZdrruivwlU5iUQCdR68Htgtokenanbjkasd
TRACKER_BOT_TG_HOOK=/tg_hook
NOTIFY_GROUPS=@supermangcut;@test_kyber_tracker_bot