PORT=8000
NODE_ENV=development
SECRET=56cee44429560b4b191a
LOG_LEVEL=DEBUG

MYSQL_DB_HOST=127.0.0.1
MYSQL_DBNAME=kyber_tracker
MYSQL_USERNAME=kyber_tracker
MYSQL_PASSWORD=kyber_tracker

REDIS_SERVER_ADDRESS=127.0.0.1
REDIS_SERVER_PORT=6379
